<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction</title>
    <style>
      #wrap {
        height: 4500px;
      }
      #home {
        z-index: 40;
      }
      #introduction {
        z-index: 30;
      }
      #project {
        z-index: 20;
      }
      .fix {
        position: fixed;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: white;
      }
      .fix-nav {
        z-index: 50;

        position: fixed;
        left: 10%;
        top: 20%
      }
      .fix-nav ul {
        list-style: none;
        display: flex;
        flex-direction: row;
      }
      .fix-nav ul li {
        padding: 2px 10px;
        margin: 0 1px;
        font-weight: 200;
        font-size: 0.8em;
        letter-spacing: 3px;

        background-color: grey;
        color: white;
      }
      .fix-nav ul li:hover {
        background-color: rgb(219, 141, 141);
        color: white;
        cursor: pointer;
      }
      .fix-nav ul .fix-nav-active {
        background-color: rgb(219, 141, 141);
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="nav" class="fix-nav">
      <ul>
        <li class="fix-nav-active">HOME</li>
        <li>INTRODUCTION</li>
        <li>PROJECT</li>
      </ul>
    </div>
    <div id="home" class="fix">
      <h1>Home</h1>
    </div>
    <div id="introduction" class="fix">
      <h1>Introduction</h1>
    </div>
    <div id="project" class="fix">
      <h1>Project</h1>
    </div>
    <div id="wrap"></div>
    <script src="./dist/bundle.js"></script>
  </body>
</html>
